[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00G\x00O\x00F\x00I\x00S\x00H\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00G\x00O\x00F\x00I\x00S\x00H\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00\x00\x00\x1a\x00g\x00o\x00f\x00i\x00s\x00h\x00p\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jonathan/projects/GOFISHProject/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gofishproject
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=GOFISHProject,gofishproject
Project Target=GOFISHProject,gofishproject
Working Directory=file:///home/jonathan/projects/GOFISHProject/build/
isExecutable=false
